@media (max-width: 768px)
    .cart-row
        .price
            border-top: 1px solid #eaf0ed
    
.cart-row + .cart-row
    border-top: 1px solid #eaf0ed
.cart-image
    height: 110px
    min-width: 110px
.cart-nums
    width: 145px
    .input-group
        .btn
            padding-left: 15px
            padding-right: 15px