.list-group
    font-size: 24px
    font-weight: bold
.pagination
    .page-link
        padding: 16px 24px
        &.active
            background-color: #3F5D45
            color: white
.nav-link.active
    color: #3F5D45 !important
.nav-link.nav-custom
    font-size: 20px
    color: #EAF0ED
    border: 1px solid #EAF0ED
    &.active
        background-color: #EAF0ED