.form-email
    padding-left: 60px
    position: relative
    background-color: #EAF0ED
    .form-email-label
        position: absolute
        top: 16px
        left: 20px
    input
        padding:
            top: 16px
            bottom: 16px
        border: 0
        outline: none
    button
        width: 75px