.header-image
    height: 496px
.square
    position: relative
    height: 256px
    z-index: 1
    overflow: hidden
    text-decoration: none
    margin-top: -70px
    & +.square
        border-left: 1px solid white
    &:hover
        text-decoration: none
        .square-bgc
            background-color: rgba(255, 225, 128, 0.8)
        .square-text
            color: #3F5D45
    .square-bgc
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: rgba(63, 93, 69, 0.8)
        z-index: -1
        transition: .8s
    .square-image
        position: absolute
        top: -10px
        bottom: -10px
        left: -10px
        right: -10px
        filter: blur(5px)
        z-index: -2
    .square-text
        position: relative
        font-size: 24px
        color: white
        z-index: 2
        letter-spacing: 8px
        font-weight: bold
        transition: .8s
.square.active
    .square-bgc
        background-color: rgba(255, 225, 128, 0.8)
    .square-text
        color: #3F5D45