@media (max-width: 768px)
    .section-index
       margin: 0px !important
    
.section-index
    margin:
        top: 105px
        bottom: 105px
    .section-index-img
        margin-top: -20px
        margin-bottom: -20px
    .section-index-text
        max-height: 420px
        line-height: 2
    .section-index-title
        margin-top: -24px